# vsmod_firearms

./: .editorconfig  .gitignore  README.md  firearms.csproj  firearms.sln  maltiezfirearms.csproj  modinfo.json  packages.config
firearms/: firearms.csproj
firearms/Properties/: launchSettings.json
firearms/resources/assets/game/blocktypes/: clutter.json
firearms/resources/assets/game/shapes/clutter/firearms/: ruined-arquebus-1.json  ruined-blunderbuss-1.json  ruined-blunderbuss-2.json  ruined-blunderbuss-3.json  ruined-misc-1.json  ruined-misc-3.json  ruined-parts-1.json  ruined-rack-1.json  ruined-rack-2.json
firearms/resources/assets/maltiezfirearms/achievements/: firearms-achievements.json
firearms/resources/assets/maltiezfirearms/blocktypes/: clutterstorage.json  pistolstand.json  vice.json  wallmount.json  wallmountdouble.json  weaponrack.json
firearms/resources/assets/maltiezfirearms/blocktypes/molds/: barrelmold.json  bulletsmold.json
firearms/resources/assets/maltiezfirearms/config/: configlib-patches.json  sound-effects.json
firearms/resources/assets/maltiezfirearms/config/animations/: arquebus.json  blunderbuss.json  carbine.json  handmortar.json  musket.json  pistol-flintlock.json  pistol.json  superimposed.json
firearms/resources/assets/maltiezfirearms/entities/: bullet.json  pellet.json  slug.json
firearms/resources/assets/maltiezfirearms/itemtypes/: ammo-pouch.json  bayonet.json  cockinglever.json  match.json  schematics.json
firearms/resources/assets/maltiezfirearms/itemtypes/ammunition/: ammoscast.json  bullet.json  gunpowder.json  linenpatch.json  pellet.json  powderflask.json  slug.json
firearms/resources/assets/maltiezfirearms/itemtypes/firearms/: arquebus.json  blunderbuss-flintlock.json  blunderbuss.json  carbine.json  jezail.json  musket.json  pistol-flintlock.json  pistol.json  superimposed.json
firearms/resources/assets/maltiezfirearms/lang/: cs.json  en.json  pl.json  ru.json  uk.json
firearms/resources/assets/maltiezfirearms/patches/: clutter.json  schematics.json  traders.json  vanilla-animations.json
firearms/resources/assets/maltiezfirearms/patches/animations/: arquebus.json  carbine.json  empty.json  musket.json  pistol.json
firearms/resources/assets/maltiezfirearms/patches/clutter/: clutter.json  parts.json
firearms/resources/assets/maltiezfirearms/recipes/clayforming/: barrelmold.json  bullets.json  pellets.json
firearms/resources/assets/maltiezfirearms/recipes/grid/: ammo-pouch.json  bayonet.json  blastingpowder.json  gunpowder.json  old.json  powderflask.json  schematics.json
firearms/resources/assets/maltiezfirearms/recipes/smithing/: barrel.json  cockinglever.json  flask-furniture.json  ramrods.json  slugs.json
firearms/resources/assets/maltiezfirearms/shapes/: musket-bullet.json
firearms/resources/assets/maltiezfirearms/shapes/ammo/: bullet.json  pellet.json  pellets-shot.json  slug.json
firearms/resources/assets/maltiezfirearms/shapes/bayonet/: bayonet-blade-plug.json  bayonet-plug-decorated.json
firearms/resources/assets/maltiezfirearms/shapes/blocks/: pistolstand.json  powderbarrel-pile-1.json  vice.json  wallmount-double.json
firearms/resources/assets/maltiezfirearms/shapes/casting/: barrelmold.json
firearms/resources/assets/maltiezfirearms/shapes/firearms/: arquebus-animated-fp.json  arquebus-animated-tp.json  arquebus-ruined.json  arquebus-tp.json  blunderbuss-tp.json  blunderbuss.json  carbine-animated-fp.json  carbine-animated-tp.json  carbine-base.json  carbine.json  handmortar.json  jezail.json  musket-animated-fp.json  musket-base.json  musket.json  pistol-animated-fp.json  pistol-animated-tp.json  pistol-ruined.json  pistol.json  superimposed.json
firearms/resources/assets/maltiezfirearms/shapes/old/: musket-animated-bayonet.json
firearms/resources/assets/maltiezfirearms/shapes/parts/: barrel-carbine.json  flintlock.json  matchlock.json  ramrod-arquebus.json  ramrod-carbine.json  ramrod-pistol.json  wheellock.json
firearms/resources/assets/maltiezfirearms/shapes/piles/: bullets.json  slugs.json
firearms/resources/assets/maltiezfirearms/shapes/powder/: powderflask-opened.json  powderflask_small.json
firearms/source/: FirearmsModSystem.cs  GenericDisplay.cs  Igniteable.cs  Matchlock.cs  Musket.cs  Muzzleloader.cs  PowderBarrel.cs  PowderFlask.cs  Scoped.cs  Vice.cs  Wettable.cs
firearms/src/: FirearmsMod.cs  ItemFirearm.cs  ItemMultistateWeapon.cs  NoMeleeItem.cs  WeaponSystem.cs
firearms/src/FiniteStateMachine/: FiniteStateMachineSystem.cs
firearms/src/FiniteStateMachine/API/: FiniteStateMachineAPI.cs  UniqueIdFactoryObject.cs
firearms/src/FiniteStateMachine/Framework/: ActiveSlotListener.cs  BehaviourAtributesParser.cs  Factory.cs  FiniteStateMachine.cs  FiniteStateMachineBehaviour.cs  InputIntercepter.cs  InputManager.cs  UniqueIdGeneratorForFactory.cs
firearms/src/FiniteStateMachine/Inputs/: BaseInput.cs  BasicHotkeyInput.cs  BasicKeyInput.cs  BasicMouseInput.cs  BasicSlotInput.cs  ItemDroppedInput.cs  SimpleKeyPress.cs
firearms/src/FiniteStateMachine/Operations/: BasicDelayedOperation.cs  BasicInstantOperation.cs  SimpleOperation.cs
firearms/src/FiniteStateMachine/Systems/: BasicAimSystem.cs  BasicParticleSystem.cs  BasicPlayerAnimationSystem.cs  BasicPlayerStatsSystem.cs  BasicReloadSystem.cs  BasicRequirementsSystem.cs  BasicShootingSystem.cs  BasicSoundSystem.cs  BasicTransformAnimationSystem.cs  BasicVariantsAnimationSystem.cs  NoSwaySystem.cs  SystemsAPI.cs
firearms/src/WeaponBehavior/: UniqueIdFactoryObject.cs  UniqueIdGeneratorForFactory.cs  WeaponBehaviorAPI.cs  WeaponBehaviorSystem.cs
firearms/src/WeaponBehavior/Inputs/: SimpleKeyPress.cs
firearms/src/WeaponBehavior/Operations/: SimpleOperation.cs
firearms/src/WeaponBehavior/Prototypes/: BehaviourForamtPrototype.cs  FactoryPrototype.cs  FsmPrototype.cs  InputIntercepterPrototype.cs  InputPrototype.cs  OperationPrototype.cs  WeaponBehaviorPrototype.cs  WeaponSystemPrototype.cs
firearms/src/WeaponBehavior/Systems/: BaseSoundSystem.cs
firearms/src/legacy/: FirearmsMod.cs  ItemPowderFlask.cs
(+797 files in other folders)
